{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "html.format.preserveNewLines": false,
    "css.validate": false
}